{
    "name": "calculator",
    "private": false,
    "nonce": 1,
    "devDependencies": {
        "@promptbook/core": "^0.40.0-10",
        "@promptbook/execute-javascript": "^0.40.0-10",
        "@promptbook/openai": "^0.40.0-10",
        "@promptbook/remote-client": "^0.40.0-10",
        "@promptbook/remote-server": "^0.40.0-10",
        "@promptbook/types": "^0.40.0-10",
        "@promptbook/utils": "^0.40.0-10",
        "chalk": "^5.3.0",
        "configchecker": "^1.5.16",
        "dotenv": "^16.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    }
}
